C%3A%2FUsers%2Farlobt%2FDownloads%2Fcm006-exercise.Rmd="632C50EF"
~%2FSTAT545%2FAssignments%2Fhw01%2Fhw01_presentation.Rmd="E699A733"
~%2FSTAT545%2Fgit_docs%2FSTAT545-participation%2FClass%20Meeting%202%20(missed%20class)="208A116C"
~%2FSTAT545%2Fgit_docs%2FSTAT545-participation%2FREADME.md="FCBD4DCD"
~%2FSTAT545%2Fgit_docs%2FSTAT545-participation%2FWeek3%2Fclass5.Rmd="6713F600"
~%2FSTAT545%2Fgit_docs%2FSTAT545-participation%2FWeek3%2Fcm006-exercise.Rmd="D2C2349F"
~%2FSTAT545%2Fgit_docs%2FSTAT545-participation%2FWeek3-5%2Fcm007.Rmd="89191357"
~%2FSTAT545%2Fgit_docs%2FSTAT545-participation%2FWeeks%203-5%2Fcm007.Rmd="654EA4D1"
~%2FSTAT545%2Fgit_docs%2FSTAT545-participation%2FWeeks%203-5%2Fcm008.Rmd="662BB116"
~%2FSTAT545%2Fgit_docs%2FSTAT545-participation%2Fcm007.Rmd="5EBC4A46"
~%2FSTAT545%2Fgit_docs%2Fstat545-hw-arlobrynthorn%2Fhw01%2Fhw01_presentation.Rmd="4A31D366"
~%2FSTAT545%2Fgit_docs%2Fstat545-hw-arlobrynthorn%2Fhw02%2Fhw02.Rmd="9E3F2A66"
~%2FSTAT545%2Fgit_docs%2Fstat545-hw-arlobrynthorn%2Fhw02%2Fhw02_ex1.Rmd="EF070468"
