---
title: "hw01_presentation"
author: "Arlo"
date: "9/11/2019"
output: ioslides_presentation
---

```{r load packages, message=FALSE, warning=FALSE, include=FALSE}
library(tibble)
library(gapminder)
library(DT)
library(dplyr)
library(rmarkdown)
```

<!-- Show gapminder raw dataset first-->

## __Raw__ Data

```{r gapminder}
print(gapminder)
```

## Data in _Tidy_ Table
```{r gapminder tidy}
datatable(as_tibble(gapminder))
```

<!--Slice Canada data into new dataset-->
*****
### _Extract data_

```{r can_data defn}
can_data <- gapminder %>% slice(241:252)
```

<!--Display Canada data of interest-->

## __Canada__ data
```{r can_data tidy}
datatable(as_tibble(can_data [c(1,3,4,5)]))
```
## __Costa Rica__ data

```{r Costa Rica}
datatable(as_tibble(gapminder %>% filter(country == "Costa Rica")))
```

