library(tibble)
library(gapminder)
number+18
number <-7
number*5
x*5
times<-c(25,20,45,60,25)
times/60
?times
??times
?str
mean(times)
range(times)
?range
sqrt(36)
times<30
times==30
which(times<30,arr.ind=TRUE)
any(times==30)
times[3]
times[-3]
times[c(times>30)]
times[c(2,4)]
times[c(4,2)]
times[c(2:5)]
times[c(times<30)]
times[3]<-45
times[3] <-42
times<-c(25,NA,20,42,60)
?mean
mean(times,na.rm=TRUE)
mean(times,0,TRUE)
head(mtcars)
tail(mtcars)
str(mtcars)
nrow(mtcars)
ncol(mtcars)
summary(mtcars)
row.names(mtcars)
yuck(mtcars)
names(mtcars)
?tibble
browseVignettes(package= "tibble")
??gapminder
str(mtcars)
foo <- str(mtcars)
foo
foo <- summary(mtcars)
as.character(foo)
'('(5)
'['(5)
?'('
?'['
